<!DOCTYPE html>
<html>
  <head>
    <title>SMD-Reflow Ofen</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://code.highcharts.com/highcharts.js"></script>
  </head>

  <body>
    <div class="topnav">
      <h1>SMD-Reflow Ofen</h1>
    </div>
    <div class="content">
      <div class="card-grid">
        <div class="card">
          <p class="card-title">Temperatur</p>
          <div id="chart-temperature" class="chart-container"></div>
        </div>
        <div class="card">
          <p class="card-title">Steuerung</p>
          <div id="control" class="control-container">
            <p class="child-text">
              Status: <a id="status" >---</a><br>
              Reflow Phase: <a id="reflow-state" >---</a>
            </p>
            <p class="child-text">
            <button class="button button1" onclick="sendRequest('start')">Starten</button>
            <button class="button button2" onclick="sendRequest('stop')">Stoppen</button>
            </p>
          </div>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
